# mvp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofty/longan/: MainActivity.java
app/src/main/java/com/lofty/longan/app/: App.java  AppManager.java
app/src/main/java/com/lofty/longan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/lofty/longan/contract/welcome/: WelcomeContract.java
app/src/main/java/com/lofty/longan/model/: DataManager.java
app/src/main/java/com/lofty/longan/model/bean/: BaseResponse.java  BookResponse.java  Login.java  LoginResponse.java
app/src/main/java/com/lofty/longan/model/net/: ApiException.java  ApiService.java  ApiSubscriber.java  BaseObserver.java  DataSource.java  DataSourceImpl.java  ExceptionHandle.java  HandleFuc.java  HttpResponseFunc.java  NetworkUtil.java  RetrofitHelper.java  RxException.java  RxManage.java  RxSchedulers.java  SecurityInterceptor.java
app/src/main/java/com/lofty/longan/model/source/: BooksDataSource.java  BooksRepository.java  BooksService.java
app/src/main/java/com/lofty/longan/model/source/local/: BooksLocalDataSource.java
app/src/main/java/com/lofty/longan/model/source/remote/: BooksRemoteDataSource.java
app/src/main/java/com/lofty/longan/module/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lofty/longan/presenter/contract/welcome/: WelcomeContract.java
app/src/main/java/com/lofty/longan/presenter/welcome/: WelcomePresenter.java
app/src/main/java/com/lofty/longan/ui/activity/home/: MainActivity.java
app/src/main/java/com/lofty/longan/ui/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/lofty/longan/utils/: FrescoUtils.java  ToastUtils.java
app/src/main/java/com/lofty/longan/view/activity/home/: MainActivity.java
app/src/main/java/com/lofty/longan/view/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/lofty/longan/view/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/lofty/longan/view/loadview/: CommonLoadingView.java
app/src/main/res/anim/: anim_recyclerview.xml  anim_right_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  common_empty_view.xml  common_loading_view.xml  common_not_network_view.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
